<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNVCTYModelStoreContainer" CdmEntityContainer="QLNVCTYEntities4">
    <EntitySetMapping Name="CHAMCONGs">
      <EntityTypeMapping TypeName="QLNVCTYModel.CHAMCONG">
        <MappingFragment StoreEntitySet="CHAMCONG">
          <ScalarProperty Name="IDCC" ColumnName="IDCC" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="CHAMCONG1" ColumnName="CHAMCONG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="GIOCHAMCONG" ColumnName="GIOCHAMCONG" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QLNVCTYModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="IDCHUCVU" ColumnName="IDCHUCVU" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
          <ScalarProperty Name="CHUCVU1" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCVANKINHNGHIEMs">
      <EntityTypeMapping TypeName="QLNVCTYModel.HOCVANKINHNGHIEM">
        <MappingFragment StoreEntitySet="HOCVANKINHNGHIEM">
          <ScalarProperty Name="HOCVAN" ColumnName="HOCVAN" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="KINHNGHIEM" ColumnName="KINHNGHIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGLAODONGs">
      <EntityTypeMapping TypeName="QLNVCTYModel.HOPDONGLAODONG">
        <MappingFragment StoreEntitySet="HOPDONGLAODONG">
          <ScalarProperty Name="MAHOPDONG" ColumnName="MAHOPDONG" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="LOAIHOPDONG" ColumnName="LOAIHOPDONG" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUONGs">
      <EntityTypeMapping TypeName="QLNVCTYModel.LUONG">
        <MappingFragment StoreEntitySet="LUONG">
          <ScalarProperty Name="IDL" ColumnName="IDL" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="LCB" ColumnName="LCB" />
          <ScalarProperty Name="SONGAYLAM" ColumnName="SONGAYLAM" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="TONGPHUCAP" ColumnName="TONGPHUCAP" />
          <ScalarProperty Name="SOGIOTANGCA" ColumnName="SOGIOTANGCA" />
          <ScalarProperty Name="TONGTIENTANGCA" ColumnName="TONGTIENTANGCA" />
          <ScalarProperty Name="TONGTIENNHAN" ColumnName="TONGTIENNHAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLNVCTYModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="QUEQUAN" ColumnName="QUEQUAN" />
          <ScalarProperty Name="TAMTRU" ColumnName="TAMTRU" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DANTOC" ColumnName="DANTOC" />
          <ScalarProperty Name="HOCVAN" ColumnName="HOCVAN" />
          <ScalarProperty Name="NGAYVAOLAM" ColumnName="NGAYVAOLAM" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="MSHD" ColumnName="MSHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLYNGHIPHEPs">
      <EntityTypeMapping TypeName="QLNVCTYModel.QUANLYNGHIPHEP">
        <MappingFragment StoreEntitySet="QUANLYNGHIPHEP">
          <ScalarProperty Name="MANP" ColumnName="MANP" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="LOAINGHI" ColumnName="LOAINGHI" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="SONGAYNGHI" ColumnName="SONGAYNGHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNVCTYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANGCAs">
      <EntityTypeMapping TypeName="QLNVCTYModel.TANGCA">
        <MappingFragment StoreEntitySet="TANGCA">
          <ScalarProperty Name="IDTC" ColumnName="IDTC" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="GIOBATDAU" ColumnName="GIOBATDAU" />
          <ScalarProperty Name="GIOKETTHUC" ColumnName="GIOKETTHUC" />
          <ScalarProperty Name="SOGIO" ColumnName="SOGIO" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>